#url=jdbc:mysql://localhost:3306/springmvclearn?useUnicode=true&amp;characterEncoding=utf-8&useSSL=false
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/registersystem?useUnicode=true&amp;characterEncoding=utf-8
jdbc.username=root
jdbc.password=123456
#jdbc.password=tataprojectcat2016.
jdbc.minIdle=2